# Android_Kotlin_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hunger2u/: AddEventActivity.kt  EditPasswordActivity.kt  EditProfileActivity.kt  EditProfileImageActivity.kt  HomeActivity.kt  HomeAdminActivity.kt  MainActivity.kt  NavActivity.kt  ProfileActivity.kt  RegisterActivity.kt  paymentActivity.kt
app/src/main/java/com/example/hunger2u/adapter/: EventAdapter.kt
app/src/main/java/com/example/hunger2u/data/: Event.kt  User.kt
app/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/drawable-v24/: et_1.xml  ic_back.xml  ic_image.xml  ic_right.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_home.xml  activity_home_admin.xml  activity_main.xml  activity_nav.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  layout_card_event.xml  layout_edit_text.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
