<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ivEPBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivEPBack"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEPImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_1"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:text="Profile Image "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEPBack" />

    <ImageView
        android:id="@+id/ivEPImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEPImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEPImage"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/tvEPUsername"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tv_1"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEPImage" />

    <TextView
        android:id="@+id/tvEPPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/tv_1"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEPUsername" />

    <TextView
        android:id="@+id/tvEPText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Username"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEPUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEPImage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvEPImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEPImage"
        app:srcCompat="@drawable/ic_right" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvEPUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEPImage"
        app:srcCompat="@drawable/ic_right" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvEPPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEPUsername"
        app:srcCompat="@drawable/ic_right" />

</androidx.constraintlayout.widget.ConstraintLayout>